<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Travel Website | By Code Info</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>

<body>
  <header>
    <div class="container">
      <div class="nav_bar">
        <div class="logo">
          <i class="fa-solid fa-route"></i>
          <h4>GO</h4>
        </div>

          <div class="menu_list">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Services</a>
            <a href="#">Contact US</a>

            <button class="lg_btn">Login</button>
          </div>
      </div>
    </div>
  </header>

  <section class="home_section">
    <div class="overlay">
      <div class="container">
        <div class="home">
          <h1> <span>meet</span> people <br>
            discover <span>places</span> <br>
            <span>enjoy</span> time </h1>
          <!-- <div class="home_buttons">
            <button class="btn1">Explore World</button>
            <button><i class="fas fa-play"></i>Video</button>
          </div> -->
        </div>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="container">

      <div class="title">
        <h1>Visit World's best <span>places</span> </h1>
        <span class="slogan">enjoy your trip.</span>
      </div>

      <div class="services_boxes">
        <div class="box">
          <i class="fa-solid fa-hotel"></i>
          <h4>Tour Point 1</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aspernatur.</p>
        </div>

        <div class="box br">
          <i class="fa-solid fa-plane"></i>
          <h4>Tour Point 2</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aspernatur.</p>
        </div>

        <div class="box">
          <i class="fa-solid fa-mountain-sun"></i>
          <h4>Tour Point 3</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aspernatur.</p>
        </div>
      </div>

    </div><br><br>

    <div class="aaa">
        <div class="places">
            <h2>Sigiriya</h2>
        </div><br>
        
        <img src="sigiriya.jpg" class="Blog">
        <img src="sigiriya2.jpg" class="Blog"> 
        <img src="sigiriya3.jpg" class="Blog"> 
    
        <div class="information">
            <h3>Country :  Sri Lanka </h3> <br>
            <h3>Location : <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31611.418182775455!2d80.72363570461182!3d7.954720195538117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afca0dfa73179d1%3A0x1e04c1150cff0edf!2sSigiriya!5e0!3m2!1sen!2slk!4v1682760128437!5m2!1sen!2slk" width="500" height="300" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h3><br>
            <h3>Description : Sigiriya Lion Rock is an ancient rock fortress known for its massive column of rock that reaches nearly 200 meters high. The site dates back to the reign of King Kasyapa (477-495 AD), who chose this site as his new capital. He decorated the walls with frescoes, and built an impressive palace right on top of the rock column, accessible only through the mouth of an enormous carved lion.</h3><br>
        </div>
    </div>

    <div class="aaa">
        <div class="places">
            <h2>yala national park</h2>
        </div><br>
        
        <img src="yala1.jpg" class="Blog">
        <img src="yala2.jpg" class="Blog"> 
        <img src="yala3.jpg" class="Blog"> 
    
        <div class="information">
            <h3>Country :  Sri Lanka </h3> <br>
            <h3>Location : </h3><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15857.81771986319!2d81.45386135541992!3d6.463970199999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae5d3a62ffb9359%3A0x3bb623d70b5a3314!2sYala%20National%20Park!5e0!3m2!1sen!2slk!4v1682759986127!5m2!1sen!2slk" width="500" height="300" style="border:2;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
            <h3>Description : Sigiriya Lion Rock is an ancient rock fortress known for its massive column of rock that reaches nearly 200 meters high. The site dates back to the reign of King Kasyapa (477-495 AD), who chose this site as his new capital. He decorated the walls with frescoes, and built an impressive palace right on top of the rock column, accessible only through the mouth of an enormous carved lion.</h3><br>
        </div>
    </div>

    <div class="aaa">
        <div class="places">
            <h2>Taj Mahal</h2>
        </div><br>
        
        <img src="taj1.jpg" class="Blog">
        <img src="taj2.jpg" class="Blog"> 
        <img src="taj3.jpg" class="Blog"> 
    
        <div class="information">
            <h3>Country :  India </h3> <br>
            <h3>Location : <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3549.400402283334!2d78.03956727463745!3d27.175149548764683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747121d702ff6d%3A0xdd2ae4803f767dde!2sTaj%20Mahal!5e0!3m2!1sen!2slk!4v1682760531671!5m2!1sen!2slk" width="500" height="300" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h3><br>
            <h3>Description : The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</h3><br>
        </div>
    </div>

    <div class="aaa">
        <div class="places">
            <h2>Eiffel Tower</h2>
        </div><br>
        
        <img src="eiffel1.jpg" class="Blog">
        <img src="eiffel2.jpg" class="Blog"> 
        <img src="eiffel3.jpg" class="Blog"> 
    
        <div class="information">
            <h3>Country :  Paris </h3> <br>
            <h3>Location : <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.991441025271!2d2.2919063757643947!3d48.858373600708674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffel%20Tower!5e0!3m2!1sen!2slk!4v1682760815071!5m2!1sen!2slk" width="500" height="300" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h3><br>
            <h3>Description : The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower. Locally nicknamed "La dame de fer", it was constructed from 1887 to 1889 as the centerpiece of the 1889 World's Fair.</h3><br>
        </div>
    </div>
</section>
</body>
</html>
